# kokofortis

./: .editorconfig  TFortisDeviceManager.sln
TFortisDeviceManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  TFortisDeviceManager - Backup.csproj  TFortisDeviceManager.csproj  TFortisDeviceManagerUninstaller.deps.json
TFortisDeviceManager/Converters/: AvilableToColorConverter.cs  ColumnSettingsConverter.cs  DeviceOnMapToIconConverter.cs  DeviceStateToColorConverter.cs  DeviceStateToIconConverter.cs  EventStatusToColorConverter.cs  EventStatusToIconConverter.cs  FilterParametersConverter.cs  LanguageConverter.cs  LineColorConverter.cs  MarkerToMarkerViewConverter.cs  MonitoringStatusToIconConverter.cs  ObjectToBooleanConverter.cs  PointCollectionConverter.cs  PortColorConverter.cs  PortPoeToColorConverter.cs  PortVisibilityConverter.cs  StringToImageConverter.cs
TFortisDeviceManager/Database/: PGDataAccess.cs
TFortisDeviceManager/Database/EntityDataModel/: DeviceAndOid.cs  DeviceForMonitoring.cs  DeviceType.cs  Event.cs  OidsForDevice.cs  TfortisdbContext.cs  TrapOid.cs
TFortisDeviceManager/Helpers/: DeviceEqualityComparer.cs  EncryptionHelper.cs  EventEqualityComparer.cs  IpAddressHelper.cs  SortIpAdress.cs
TFortisDeviceManager/Infrastructure/: InfoTemplateSelector.cs
TFortisDeviceManager/Models/: Camera.cs  DeviceState.cs  EventModel.cs  EventState.cs  HostStates.cs  ISettingsState.cs  MarkerModel.cs  OidModel.cs  Port.cs  PortSettings.cs  QGraphics.cs  Sensor.cs  TimezoneDictionary.cs
TFortisDeviceManager/Models/Devices/: Contact.cs  DevicesFactory.cs  MonitoringDevice.cs  NetworkDevice.cs  RawDevice.cs
TFortisDeviceManager/Models/Devices/Json/: ModelDescription.cs  models_descriptions.json
TFortisDeviceManager/Models/MapModels/: ConnectionOnMapModel.cs  DeviceOnMapModel.cs  DotOnMapModel.cs  HolderOnMapModel.cs  PortOnMapModel.cs
TFortisDeviceManager/Models/Settings/: IAlertSettings.cs  IApplicationSettings.cs  ICommonSettings.cs  IGMapSettings.cs  IMailSenderSettings.cs  IMapSettings.cs  IMonitoringSettings.cs  ISearchSettings.cs  IUserSettings.cs  SettingsProvider.cs
TFortisDeviceManager/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru-RU.resx
TFortisDeviceManager/Reporters/: DeviceReporter.cs  ReporterBase.cs
TFortisDeviceManager/Services/: ChangingDeviceState.cs  ChangingSelectedDevice.cs  ChangingSensorProperties.cs  DeviceSearcher.cs  MailSender.cs  MessageBoxService.cs  MonitoringEventService.cs  NetworkDeviceManager.cs  NotificationService.cs  SnmpTrapDaemon.cs  UdpService.cs
TFortisDeviceManager/Telegram/: NotificationBotService.cs
TFortisDeviceManager/Utilities/: IconUtilities.cs
TFortisDeviceManager/Validators/: DeviceSettingsViewModelValidator.cs  FluentValidationAdapter.cs  ManualAddingValidator.cs  SearchViewModelValidator.cs
TFortisDeviceManager/ViewModels/: AuthenticationViewModel.cs  RootViewModel.cs
TFortisDeviceManager/ViewModels/GMapViewModels/: GMapViewModel.cs
TFortisDeviceManager/ViewModels/SearchViewModels/: DeviceSettingsViewModel.cs  DfuUpdateViewModel.cs  SearchViewModel.cs  SntpSettingsViewModel.cs
TFortisDeviceManager/ViewModels/TabViewModels/: MapViewModel.cs
TFortisDeviceManager/ViewModels/TabViewModels/DashboardViewModels/: GraphicsViewModel.cs
TFortisDeviceManager/ViewModels/TabViewModels/MonitoringViewModels/: AddingToMonitoringViewModel.cs  DeviceTableSettingsViewModel.cs  EventTableSettingsViewModel.cs  EventsExportViewModel.cs  ManualAddingViewModel.cs  MonitoringFiltersViewModel.cs  MonitoringViewModel.cs
TFortisDeviceManager/ViewModels/TabViewModels/Settings/: AboutViewModel.cs  AlertSettingsViewModel.cs  CommonSettingsViewModel.cs  MapSettingsViewModel.cs  MonitoringSettingsViewModel.cs  SearchSettingsViewModel.cs
TFortisDeviceManager/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  GraphicsView.xaml  GraphicsView.xaml.cs  RootView.xaml  RootView.xaml.cs
TFortisDeviceManager/Views/TabViews/: MapView.xaml  MapView.xaml.cs
TFortisDeviceManager/Views/TabViews/GMapViews/: GMapView.xaml  GMapView.xaml.cs
TFortisDeviceManager/Views/TabViews/MonitoringViews/: AddingToMonitoringView.xaml  AddingToMonitoringView.xaml.cs  DeviceTableSettingsView.xaml  DeviceTableSettingsView.xaml.cs  EventTableSettingsView.xaml  EventTableSettingsView.xaml.cs  EventsExportView.xaml  EventsExportView.xaml.cs  ManualAddingView.xaml  ManualAddingView.xaml.cs  MonitoringFiltersView.xaml  MonitoringFiltersView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs
TFortisDeviceManager/Views/TabViews/SearchViews/: DeviceSettingsView.xaml  DeviceSettingsView.xaml.cs  DfuUpdateView.xaml  DfuUpdateView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SntpSettingsView.xaml  SntpSettingsView.xaml.cs
TFortisDeviceManager/Views/TabViews/SettingsViews/: AboutView.xaml  AboutView.xaml.cs  AlertSettingsView.xaml  AlertSettingsView.xaml.cs  CommonSettingsView.xaml  CommonSettingsView.xaml.cs  MapSettingsView.xaml  MapSettingsView.xaml.cs  MonitoringSettingsView.xaml  MonitoringSettingsView.xaml.cs  SearchSettingsView.xaml  SearchSettingsView.xaml.cs
TFortisDeviceManagerSetup/: App.xaml  Bootstrapper.cs  TFortisDeviceManagerSetup.csproj
TFortisDeviceManagerSetup/EntityDataModel/: DeviceAndOid.cs  DeviceForMonitoring.cs  DeviceType.cs  Event.cs  OidsForDevice.cs  TfortisdbContext.cs  TrapOid.cs
TFortisDeviceManagerUninstaller/: App.xaml  App.xaml.cs  Bootstrapper.cs  TFortisDeviceManagerUninstaller.csproj
TFortisDeviceManagerUninstaller/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
TFortisDeviceManagerUninstaller/ViewModels/: LanguageSelectorViewModel.cs  RootViewModel.cs
TFortisDeviceManagerUninstaller/Views/: LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  RootView.xaml  RootView.xaml.cs
Tests/: DatabaseTests.cs  MethodsTests.cs  Program.cs  Tests.csproj
Tests/TestDatabase/: DeviceAndOid.cs  DeviceForMonitoring.cs  DeviceType.cs  Event.cs  OidsForDevice.cs  TfortisdbtestContext.cs  TrapOid.cs
(+15 files in other folders)
