
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\App.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\AuthenticationView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\RootView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\GMapViews\GMapView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MapView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\AddingToMonitoringView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\DeviceTableSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\EventsExportView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\EventTableSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\ManualAddingView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\MonitoringFiltersView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\MonitoringViews\MonitoringView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SearchViews\DeviceSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SearchViews\DfuUpdateView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SearchViews\SearchView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SearchViews\SntpSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SettingsViews\AboutView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SettingsViews\AlertSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SettingsViews\CommonSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SettingsViews\MapSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SettingsViews\MonitoringSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\SettingsViews\SearchSettingsView.xaml;;
FC:\Users\Пользователь\Desktop\TFortisDeviceManager\kokofortis\TFortisDeviceManager\Views\TabViews\DashBoardViews\GraphicsView.xaml;;

